[StackForm]
Position=486,398,254,299
State=0
Visible=0
UndockedWidth=-1
UndockedHeight=-1
HostVisible=0
[MemoryForm]
Position=345,183,447,350
State=0
Visible=0
UndockedWidth=-1
UndockedHeight=-1
HostVisible=0
[VectorForm]
Position=343,541,380,300
State=0
Visible=0
UndockedWidth=-1
UndockedHeight=-1
HostVisible=0
[SectionInfoForm]
Position=360,333,465,343
State=0
Visible=0
UndockedWidth=-1
UndockedHeight=-1
HostVisible=0
[MessageForm]
Position=374,213,321,426
State=0
Visible=0
UndockedWidth=-1
UndockedHeight=-1
HostVisible=0
[BreakpointsForm]
Position=411,258,327,143
State=0
Visible=0
UndockedWidth=-1
UndockedHeight=-1
HostVisible=0
[EmbosForm]
Position=366,304,689,367
State=0
Visible=0
UndockedWidth=-1
UndockedHeight=-1
HostVisible=0
[ProcessorStateForm]
Position=276,118,603,621
State=0
Visible=0
UndockedWidth=-1
UndockedHeight=-1
HostVisible=0
[Forms]
Names=StackForm,MemoryForm,VectorForm,SectionInfoForm,MessageForm,BreakpointsForm,EmbosForm,ProcessorStateForm
Hosts=
TabHosts=
[DockControlLeft_Child]
Position=0,0,265,544
State=0
Visible=1
UndockedWidth=-1
UndockedHeight=-1
HostVisible=1
Type=1
Childs=3,DockControlLeft_Child_Child0,3,DockControlLeft_Child_Child1
[DockControlLeft_Child_Child0]
Position=0,0,261,376
State=0
Visible=1
UndockedWidth=-1
UndockedHeight=-1
HostVisible=1
Type=3
Childs=0,IOForm,0,GlobalsForm,0,LocalsForm
[IOForm]
Position=0,21,166,208
State=0
Visible=0
UndockedWidth=265
UndockedHeight=400
HostVisible=1
[GlobalsForm]
Position=0,21,257,351
State=0
Visible=1
UndockedWidth=265
UndockedHeight=400
HostVisible=1
[LocalsForm]
Position=0,21,257,212
State=0
Visible=0
UndockedWidth=265
UndockedHeight=400
HostVisible=1
[DockControlLeft_Child_Child1]
Position=0,376,261,164
State=0
Visible=1
UndockedWidth=-1
UndockedHeight=-1
HostVisible=1
Type=3
Childs=0,SourceFilesForm,0,FunctionsForm,0,WatchForm
[SourceFilesForm]
Position=0,21,257,278
State=0
Visible=0
UndockedWidth=212
UndockedHeight=216
HostVisible=1
[FunctionsForm]
Position=0,21,257,278
State=0
Visible=0
UndockedWidth=364
UndockedHeight=240
HostVisible=1
[WatchForm]
Position=0,21,257,139
State=0
Visible=1
UndockedWidth=307
UndockedHeight=276
HostVisible=1
[DockControlLeft]
Child=1,DockControlLeft_Child
[RegisterForm]
Position=0,0,201,235
State=0
Visible=1
UndockedWidth=201
UndockedHeight=252
HostVisible=1
[DockControlBottomRight]
Child=0,RegisterForm
[SourceFiles]
SourceCount=2
Name_0=d:\carlo\files\usc\miscellaneous\fujitsu\workspaces\cpe 426l workspace\426proj\main.c
Name_1=D:\CARLO\Files\USC\Miscellaneous\Fujitsu\Workspaces\CpE 426L Workspace\426PROJ\start905s.asm
[CodeView]
Height=288
[Disassember]
ShowSourceLine=0
Follow=1
[Variables]
Count=1
Variable_0=IO_ADCRLH.DATA8
[Breakpoints]
Count=0
